# PacketUtils
public net.minecraft.network.NetworkManager func_150733_h()V # flushOutboundQueue
public net.minecraft.network.NetworkManager func_150732_b(Lnet/minecraft/network/Packet;[Lio/netty/util/concurrent/GenericFutureListener;)V # dispatchPacket